<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }*/

    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

    :root{
      /*Primary*/

      --LightCyan: hsl(193, 38%, 86%);
      --NeonGreen: hsl(150, 100%, 66%);

      /*Neutral*/
      --GrayishBlue: hsl(217, 19%, 38%);
      --DarkGrayishBlue: hsl(217, 19%, 24%);
      --DarkBlue: hsl(218, 23%, 16%);
    }

    body{
      background-color: var(--DarkBlue);
      
    }

    .container{
      background-color: var(--DarkGrayishBlue);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      height: 280px;
      width: 450px;
      border-radius: 15px;
      font-family: "Manrope" , sans-serif;
      
    }
    #adviceNum{
      color: var(--NeonGreen);
      font-weight: lighter;
      text-align: center;
      
    }

    .divde{
      position: fixed;
      display: block;
      margin: auto;
      top: 220px;
      left: 40px;
      width: 380px;
        
    }
    .dice{
      position: fixed;
      top: 285px;
      left: 225px;
      display: block;
      margin: auto;
      height: 20px;
      

      
    }
    .circle{
      display: block;
      margin: auto;
      position: fixed;
      top: 270px;
      left: 210px;
      background-color: var(--NeonGreen);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      
    }
    .circle:hover{
      box-shadow: 0px 0px 18px var(--NeonGreen);
    }
    #advice{
      color: white;
      text-align: center;
      font-size: 25px;
    }
   .attribution{
    position: relative;
    top: 520px;
    left: 530px;
    color: white;
   }

   @media only screen and (max-width: 700px) {
     .attribution{
      left: 70px;
     }
   }

  </style>
</head>
<body>

  <div class="container">
    <p id="adviceNum">ADVICE # <span id="val"></span> </p>

    <span id="advice"></span>
    

    <img src="./images/pattern-divider-desktop.svg" alt="deskto-divider" class="divde">
    

    <div class="circle">
      
      <img src="./images/icon-dice.svg" alt="dice" class="dice" onclick="change()">
    </div>
  </div>

 <!--Advice # -->  <!-- Advice ID goes here -->

  <!----"Advice text goes here "-->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Atharv Adhyapak</a>.
  </div>

  <script>

    function change(){
    fetch("https://api.adviceslip.com/advice")
    .then(response => response.json())
    .then(data => {
      //console.log(data.slip.advice);

      
      
      const adviceVal = document.getElementById("val").innerHTML = data.slip.id
      const advice = document.getElementById("advice").innerHTML = data.slip.advice

      


    })

    }
  </script>
</body>
</html>